<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="@string/nav_transactions" />
    <item
        android:id="@+id/nav_summary"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_summary" />
    <item
        android:id="@+id/nav_assets"
        android:icon="@drawable/ic_assets"
        android:title="@string/nav_assets" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_mine"
        android:title="@string/nav_mine" />
</menu>
