<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加资产"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="银行卡"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="第三方支付" />

        <RadioButton
            android:id="@+id/rb_recharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="虚拟资产" />
    </RadioGroup>

    <EditText
        android:id="@+id/etAssetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:hint="请输入资产名称"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etAssetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:hint="请输入金额"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnAddAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"
        android:text="添加"
        android:textColor="@android:color/white" />
</LinearLayout>
